# System.CommandLine

./: README.md  System.CommandLine.sln
samples/PineappleSample/: PineappleSample.csproj  Program.cs
src/System.CommandLine/: AliasedSet.cs  Argument.cs  ArgumentDefinition.cs  ArgumentParseResult.cs  ArgumentSuggestionSource.cs  Arity.cs  AssemblyInfo.cs  BasePart.cs  Command.cs  ConvertArgument.cs  ConvertString.cs  FailedArgumentArityResult.cs  FailedArgumentParseResult.cs  IHasArgument.cs  NullSuggestionSource.cs  Option.cs  OptionDefinitionExtensions.cs  ParseResult.cs  Parser.cs  Result.cs  StringExtensions.cs  SymbolDefinitionSet.cs  SymbolSet.cs  SymbolSetExtensions.cs  System.CommandLine.csproj  ValidationIssue.cs  ValidationMessages.cs
src/System.CommandLine.Parser/: ArgumentArity.cs  ArgumentArityValidator.cs  ArgumentConverter.cs  ArgumentParser.cs  ArgumentsRuleHelp.cs  Command.cs  CommandDefinition.cs  CommandDefinitionBuilderSet.cs  CommandDefinitionExtensions.cs  CommandLineConfiguration.cs  DefaultHelpViewText.cs  EnumerableExtensions.cs  FailedArgumentTypeConversionResult.cs  HelpViewExtensions.cs  IConsole.cs  ISuggestionSource.cs  ISymbolValidator.cs  LexResult.cs  Option.cs  OptionDefinition.cs  OptionDefinitionBuilderSet.cs  ParseError.cs  ParseResult.cs  ParseResultExtensions.cs  Parser.cs  ParserExtensions.cs  ParserUtils.cs  ResponseFileHandling.cs  StringExtensions.cs  SuccessfulArgumentParseResult.cs  SuccessfulArgumentParseResult{T}.cs  Suggest.cs  Suggestions.cs  Symbol.cs  SymbolDefinition.cs  SymbolDefinitionExtensions.cs  SymbolExtensions.cs  System.CommandLine.Parser.csproj  Token.cs  TokenType.cs  (+2 more)
src/System.CommandLine.Parser/Builder/: ArgumentDefinitionBuilder.cs  (+1 more)
src/System.CommandLine.StarFruit/: ArgumentAttribute.cs  OptionAttribute.cs  StarFruitBuilder.cs  System.CommandLine.StarFruit.csproj
(+82 files in other folders)
